# sharvebot

./: README.md  docker-compose.yaml  message_format.txt  pom.xml
src/main/java/sharve/sharvebot/: SharveBotApplication.java  SharveBotConfiguration.java
src/main/java/sharve/sharvebot/communication/: AnyTrust.java  LlmRestTemplate.java  NapCatRestTemplate.java  SharveBotController.java
src/main/java/sharve/sharvebot/message/: MessageHelper.java  MessageStringBuilder.java  MessageStringBuilderFactory.java
src/main/java/sharve/sharvebot/message/dto/: AllMessageDTO.java  MessageResponseDTO.java  PokeMessageDTO.java  PrivateMessageDTO.java
src/main/java/sharve/sharvebot/message/type/: AllMessage.java  Message.java  MessageData.java  MessageType.java
src/main/java/sharve/sharvebot/scheduler/: GenerateTextJob.java  SendMessageJob.java
src/main/java/sharve/sharvebot/storage/: MessageEntity.java  MessageRepository.java  StorageService.java
src/main/resources/: application.properties
src/test/java/sharve/sharvebot/: SharvebotApplicationTests.java
