spring.application.name=sharvebot
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

server.port=3001

bot.base-url=http://localhost:3000

openai.baseUrl=https://frp-fun.com:64592/v1
openai.apiKey=0
openai.orgId=sharve
openai.projectId=bot
openai.webhookSecret=0